<!DOCTYPE html>
{% load static %}
{% static "images" as baseUrl %}
<html lang="en">
<head>
<title>m4market</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="{% static 'index.html' %}">M4MARRKET</a></div>
							<nav class="main_nav">
                                <ul class="d-flex flex-row align-items-start justify-content-start">

									<li><a href="/">Home</a></li>
								</ul>
							</nav>


						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="{% static 'index.html' %}">M4MARKET</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>

	</div>

	<!-- Home -->

	<div class="home">

		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url({% static 'images/m44.jpg' %})"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class=""><h3>Everday You Get Our Best</h3></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url({% static 'images/m444.jpg' %})"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class=""><h3>Everday You Get Our Best</h3></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>


		</div>
	</div><br><br><br>
<center>
	<table border="0">
		<tr><th>Item Id</th>
			<th>Item Name</th>
			<th>Quantity</th>
			<th>Price</th>
			<th>Total</th>
			<th>     </th></tr>
{% for bus in busket %}
	<form action="deletecart" method="post">
		{% csrf_token %}
	<tr><td><input type="text" class="form-control" value={{bus.itemid}} name="itemid" readonly></td>
	<td><input type="text" class="form-control" value={{bus.itemname}} name="itemname" readonly></td>
	<td><input type="text" class="form-control" value={{bus.quantity}} name="quantity" readonly></td>
	<td><input type="text" class="form-control" value={{bus.price}} name="price" readonly></td>
	<td><input type="text" class="form-control" value={{bus.total}} name="total" readonly></td>
	<td><input type="submit" class="form-control" value="cancel"></td></tr>
	<br>
		</form>
{% endfor %}
		</table>
	<br><br>
	<form action="orderidset" method="post">
		{% csrf_token %}
	<table border="0">
		<tr><th>AMOUNT TO BE PAY:<input type="text" class="form-control" value={{grandtotal}} name="pay" readonly><br></th></tr>
	</table>
		<input type="submit" class="btn btn-outline-primary" value="Buy It">
	</form>

</center>

</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>