<!DOCTYPE html>
{% load static %}
{% static "images" as baseUrl %}
<html lang="en">
<head>
<title>m4market</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="{% static 'index.html' %}">M4MARRKET</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<form action="searchcategoryadmin" method="post">
										{% csrf_token %}
										<li><select name="item" class="form-control" >
											<option>stationery</option>
											<option>vegetables</option>
											<option>cosmetics</option>
											<option>bakery</option>
											<option>item1</option>
											<option>item1</option>
											<option>item1</option>

										</select></li>
										<li><input type="submit" value="search" class="btn btn-outline-primary"> </li>
									</form>
									<li><a href="adminhome">Home</a></li>
								</ul>
							</nav>


						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="{% static 'index.html' %}">M4MARKET</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>

	</div>

	<!-- Home -->

	<div class="home">

		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url({% static 'images/m44.jpg' %})"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class=""><h3>Everday You Get Our Best</h3></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url({% static 'images/m444.jpg' %})"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class=""><h3>Everday You Get Our Best</h3></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>


		</div>
	</div>

	<!-- Search -->

	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_title">Search your item</div>
						<div class="home_search_content">
							<form action="searchitemadmin" method="post" class="home_search_form" id="home_search_form">
								{% csrf_token %}
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">

									<input type="text" name="itemid" class="form-control" placeholder="!!!!........................Enter the name of itemid........................!!!" required="required">

									&nbsp;<button class="btn btn-outline-primary">search</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->
<center class="text-danger">{{searcherror}}</center>
	<center class="text-danger">{{error1}}</center>



	<!-- Destinations -->

	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						<!-- Destination -->
						{% for stoke in stoke %}
						<div class="destination item">
							<div class="destination_image">
								<img src="{{stoke.img.url}}" alt="">
							</div>
							<div class="destination_content">

								<div><form action="updateit" method="post">
									{% csrf_token %}
									itemid:
									<input type="text" name="itemid" readonly value={{stoke.itemid}} class="form-control" >
								<div>name:<input type="text" name="itemname" value={{stoke.itemname}} class="form-control"></div>
								<div><p>price:<input type="text"name="price" value={{stoke.price}} class="form-control"></p></div>
									<input type="submit" class="btn btn-outline-primary" value="set">
								</form></div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>



</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>